<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./CSS/start.css">
<title>今天吃什麼</title>
    
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

</head>
<body style = "overflow-x: hidden; height: 100%;
margin: 0;
font-family: Noto Sans TC, sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;" >
<!-- 選單 -->
<nav class="nav-box">
  <input type="checkbox" id="menu">
  <label for="menu" class="line">
     <div class="menu"></div>
  </label>

  <div class="menu-list">
     <ul>
         <li onclick="toStart()">回上頁</li>
         <br>
         <li onclick="toAbout()">關於</li>
     </ul>
</div>
</nav>
<div style="text-align: center;width: 100%; line-height: 500px;">
<h2 style="font-size: 80px;">今天吃什麼 ? </h2>
</div>
<div style="line-height: 200px;text-align: center;width: 100%;">
    <button onclick="scrollPage()">Scroll ↓</button></div>
<div class="flex-container" id = "allCards" style = "width:95%; padding:50px;" >
    <div class="card" onclick="cardClick()" id = "startCard"  style = "display:block">
    <img src="./dish_example.jpg" alt="dish" style="width:100%;" onclick="cardClick()">
    <div class="container" style="text-align: center;">
        <h4><b>Click it!</b></h4> 
    </div>
    </div>
    <div class="card" style="display:none" id = "card1" onclick="cardToStep(1)">
        <img src="./material/beef_noodles.jpg" alt="dish" style="width:100%;">
        <div class="container">
            <h4><b>牛肉麵</b></h4> 
            <p>以新鮮的蔬菜與牛肉製成，令人食指大動</p> 
        </div>
    </div>
    <div class="card" style="display:none" id = "card2" onclick="cardToStep(2)">
      <img src="./material/spicy_tofu.jpg" alt="dish" style="width:100%">
      <div class="container">
        <h4><b>麻婆豆腐</b></h4> 
        <p>麻辣鮮香，大呼過癮</p> 
      </div>
    </div>
    <div class="card" style="display:none" id = "card3" onclick="cardToStep(3)">
      <img src="./chef_v2_step_all/japanese/material/ramen.jpg" alt="dish" style="width:100%">
      <div class="container">
          <h4><b>豚骨拉麵</b></h4> 
          <p>湯鮮味美，加上滑順的麵條，叫人欲罷不能</p> 
      </div>
    </div>
    <div class="card" style="display:none" id = "card4" onclick="cardToStep(4)">
      <img src="./chef_v2_step_all/japanese/material/fired_egg.jpg" alt="dish" style="width:100%">
      <div class="container">
        <h4><b>玉子燒</b></h4> 
        <p>口感滑順，營養滿分</p> 
      </div>
    </div>
    <div class="card" style="display:none" id = "card5" onclick="cardToStep(5)">
      <img src="./chef_v2_step_all/korean/material/korean_dish.jpg" alt="dish" style="width:100%;">
      <div class="container">
        <h4><b>傳統石鍋拌飯</b></h4> 
        <p>由多種食材製成，營養均衡</p> 
      </div>
      </div>
    <div class="card" style="display:none" id = "card6" onclick="cardToStep(6)">
      <img src="./chef_v2_step_all/korean/material/korean_hotpot.jpg" alt="dish" style="width:100%">
      <div class="container">
        <h4><b>韓式部隊鍋</b></h4> 
        <p>料多豐盛，適合聚餐</p> 
      </div>
      </div>
    <div class="card" style="display:none" id = "card7" onclick="cardToStep(7)">
      <img src="./chef_v2_step_all/western/material/egg_tart.jpg" alt="dish" style="width:100%">
      <div class="container">
        <h4><b>葡式蛋塔</b></h4> 
        <p>焦香四溢，令人垂涎三尺</p> 
      </div>
      </div>
    <div class="card" style="display:none" id = "card8" onclick="cardToStep(8)">
      <img src="./chef_v2_step_all/western/material/bread.jpg" alt="dish" style="width:100%">
      <div class="container">
          <h4><b>法式麵包</b></h4> 
          <p>富含香氣與嚼勁，是解嘴饞的好幫手</p> 
      </div>
      </div>
    </div>

    
</div>

<script>
    var b = Math.floor((Math.random() * 8) + 1) ; // 1-8
    console.log(b);
    function scrollPage(){
      location.href = "#allCards";
    }
    function cardClick(){
        let oldCard = document.getElementById("startCard");
        oldCard.style.display = 'none'; 
        let newCard = document.getElementById("card"+String(b));
        newCard.style.display = 'block'; 
    }
    function cardToStep(x){
      if (x==1){location.href = "./chef_v2_step_v2.html";}
      else if(x==2){location.href = "./chef_v2_step_all/chinese/spicy_tofu.html";}
      else if(x==3){location.href = "./chef_v2_step_all/japanese/ramen.html";}
      else if(x==4){location.href = "./chef_v2_step_all/japanese/fired_egg.html";}
      else if(x==5){location.href ="./chef_v2_step_all/korean/korean_rice.html"}
      else if(x==6){location.href ="./chef_v2_step_all/korean/korean_hotpot.html"}
      else if(x==7){location.href ="./chef_v2_step_all/western/egg_tart.html"}
      else if(x==8){location.href ="./chef_v2_step_all/western/bread.html"}
    }
    function toAbout(){
          location.href = "./chef_v2_about.html" 
        }
    function toStart(){
        location.href = "./chef_v2.html"
    }
</script>
<style>
    body{
      background-color: #f2b15c6b;
    }

    .flex-container {
     display: inline-flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;

    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
      width: 33%;
    }
    
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 16px;
      border-radius: 0px 0px 5px 5px;
      background-color:whitesmoke;
      color: #864937;
    }

        /*
選單線
*/
.line {
  width: 24px;
  height: 24px;
  background: transparent;
  cursor: pointer;
  display: block;
  /* padding: 16px; */
  position: fixed;
  z-index: 2;
}
.line .menu,
.line .menu::before,
.line .menu::after {
  background: #222;
  content: '';
  display: block;
  height: 1px;
  position: absolute;
  transition: background ease .3s, top ease .3s .3s, transform ease .3s;
  width: 20px;
}
.line .menu {
  left: 18px;
  top: -30px;
}

.line .menu::before {
  top: -6px;
}

.line .menu::after {
  top: 6px;
}
/*
點選選單變叉叉
*/
#menu:checked + .line .menu {
  background: transparent;
}

#menu:checked + .line .menu::before {
  transform: rotate(45deg);
}

#menu:checked + .line .menu::after {
  transform: rotate(-45deg);
}

#menu:checked + .line .menu::before,
#menu:checked + .line .menu::after {
  top: 0;
  transition: top ease .3s, transform ease .3s .3s;
}

/*
選單開合
*/
#menu:checked ~ .menu-list {
  width: 300px;
}

.menu-list {
  width: 60px;
  height: 100vh;
  background: transparent;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, .1); */
  padding-top: 60px;
  position: fixed;
  z-index: 1;
  transition: all .6s;
  overflow: hidden;
}
/*
選單向外推
*/
.menu-list ul {
  list-style: none;
  margin-left:70px;
  padding: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
  background: whitesmoke;
  border-radius: 5px;
}
.menu-list ul>li{
  display:block;
  width:300px;
  font-size:30px;
  color: #F2B05C;
}
.menu-list ul>li:hover{
  background-color: #DED0C0;
  border-radius: 5px;
  width: auto;
}
/*
隱藏核許框
*/
input#menu {
display: none;
}
    </style>
</body>
</html> 
